:root {
    --gradient-start: #dfeefe;
    --gradient-end: #d0e3f9;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    min-height: 100vh;


    .profile-image {
        width: 80px;
        height: 80px;
        margin: 0 auto 1rem;
        overflow: hidden;
        border-radius: 50%;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    }    

    .container {
        max-width: 550px;
        margin: 0 auto;
        padding: 6rem 2rem 0rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        justify-content: center;

        .content {
            width: 100%;
        }

        

        .content-container {
            // max-width: 600px;
            margin: 0 auto;
            padding: 1rem 0rem;

            display: flex;
            align-items: center;
            flex-direction: column;

            @media screen and (min-width: 768px) {
                padding: 1rem 2rem;
            }

            .paragraph {
                text-align: justify;
            }
        }
    }
}

footer {
    margin-top: auto;
    text-align: center;
    font-size: 0.8rem;
    color: #666;
}

header {
    text-align: center;
    margin-bottom: 1rem;
    width: 100%;
    max-width: 500px;
}

h2 {
    margin: 1rem 0;
    font-weight: 600;
}

a {
    color: #6a5acd;
    text-decoration: none;

    &:hover {
        color: #483d8b; 
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 4px; 
        background-color: rgba(106, 90, 205, 0.1);
        transition: all 0.3s ease;
    }
}


nav {
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: center;
    gap: 3rem;
    
    a {
        text-decoration: none;
        color: #333;
        font-size: 1.2rem;
        font-weight: 400;
        text-underline-offset: 10px;
        
        &.active {
            font-weight: 400;
            color: #6a5acd;
            text-decoration: underline;
            text-underline-offset: 10px;
        }

        &:hover {
            text-underline-offset: 10px;
        }
    }
}

.card-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.card-link {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 1;

    .card-title {
        flex: 2;
        font-weight: 500;
        text-align: left;
    }

    .card-date {
        flex: 1.5;
        display: flex;
        justify-content: flex-end;
        color: #888;
        margin-left: 0.5rem;
        font-size: 1rem;
        font-weight: 400;
    }

}

@media screen and (min-width: 768px) {
    .card-list {
        min-width: 550px;
    }
}